{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-0c2c4815-629b-4802-ba01-1243e1789145"
      }
    }
  }
}